.app-container {
  display: grid;
  grid-template-columns: 300px 1fr; /* Form takes 300px and notes take the remaining space */
  gap: 20px;
  padding: 20px;
  background-color: lightgrey;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.note-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.notes-header {
  display: flex;
  justify-content: flex-end;
}

.heart-icon {
  cursor: pointer;
  font-size: 20px;
  align-self: flex-end;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: black;
}
